# Cleaned csv files for use in Tableau

In [1]:
# data processing
import pandas as pd

D:\Anaconda\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
D:\Anaconda\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
D:\Anaconda\lib\site-packages\numpy\.libs\libopenblas64__v0.3.23-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
# libraries
train_df = pd.read_csv('clean_train.csv')
test_df = pd.read_csv('clean_test.csv')

In [3]:
train_df.head()

,PassengerId,Survived,Ticket_class,Sex,Age,Sib_spouse,Parent_child,Fare,Embarked,relatives
0,1,0,3,0,22.0,1,0,7.2500,0,1
1,2,1,1,1,38.0,1,0,71.2833,1,1
2,3,1,3,1,26.0,0,0,7.9250,0,0
3,4,1,1,1,35.0,1,0,53.1000,0,1
4,5,0,3,0,35.0,0,0,8.0500,0,0

In [4]:
def convert_ticket_class(data):
    """
    Convert the 'Ticket_class' column to string values.
    """
    ticket_class = { 1 : "1st class", 2 : "2nd class", 3 : "3rd class"}
    for dataset in data:
        dataset['Ticket_class'] = dataset['Ticket_class'].map(ticket_class)
        
def convert_sex(data):
    """
    Convert the 'Sex' column to string values.
    """
    genders = { 0 : "male", 1 : "female"}
    for dataset in data:
        dataset['Sex'] = dataset['Sex'].map(genders)

def convert_embarked(data):
    """
    Convert the 'Embarked' column to string values.
    """
    ports = {0 : "S", 1 : "C", 2 : "Q"}
    for dataset in data:
        dataset['Embarked'] = dataset['Embarked'].map(ports)
        
# Convert columns to string values
data = [train_df, test_df]
convert_ticket_class(data)
convert_sex(data)
convert_embarked(data)

In [5]:
def convert_survival(data):
    """
    Convert the 'Survived' column to string values.
    """
    survival = { 0 : "no", 1 : "yes"}
    for dataset in data:
        dataset['Survived'] = dataset['Survived'].map(survival)
        
# Convert columns to string values
data = [train_df]
convert_survival(data)

In [6]:
train_df.head()

,PassengerId,Survived,Ticket_class,Sex,Age,Sib_spouse,Parent_child,Fare,Embarked,relatives
0,1,no,3rd class,male,22.0,1,0,7.2500,S,1
1,2,yes,1st class,female,38.0,1,0,71.2833,C,1
2,3,yes,3rd class,female,26.0,0,0,7.9250,S,0
3,4,yes,1st class,female,35.0,1,0,53.1000,S,1
4,5,no,3rd class,male,35.0,0,0,8.0500,S,0